<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/about"
        android:title="About"
        />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/share"
        android:title="Share"/>

        <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/exit"
        android:title="Exit"/>

</menu>
