<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_favlist"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/fav"
        android:title="Favorite"/>

    <item
        android:id="@+id/action_listback"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/back"
        android:title="Back"
        />

</menu>
